<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="style.css">

<body>


    <section>
        <div class="container">
            <div class="flex">
            <img src="img/img2.jpg" alt="" id="img">
            <div class="text">
                <p id="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate quia ad consectetur cum
                    natus quod aspernatur voluptates? Aperiam, sed et saepe quis vel quasi! Maiores tenetur unde nulla
                    ipsa tempore.</p>
                <button type="submit" id="btn" onclick="cambiarImagen()">Cambiar</button>
            </div>
        </div>
    </div>
    </section>
    <script src="cambiar.js"></script>
</body>

</html>